<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-oX-qd8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-bG-2mj">
                                <rect key="frame" x="67.5" y="150" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KVH-jH-boF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="0.95523288826634245" blue="0.94530372084588643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-II-AUW" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="590" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40479203345070425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8dz-tF-BYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.95039635972589764" green="1" blue="0.97682142116416804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jXs-7J-ZRv" kind="show" id="RLr-FS-13t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-9D-rol">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-6q-r6x">
                                <rect key="frame" x="67.5" y="216" width="240" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="0.95523288829999997" blue="0.94530372080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-Qo-n25">
                                <rect key="frame" x="67.5" y="267" width="240" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="0.95523288829999997" blue="0.94530372080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.33436405616726561" blue="0.53568539332661746" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEV-oX-qd8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BlB-bf-K1u"/>
                            <constraint firstItem="YEV-oX-qd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GSX-zy-k6a"/>
                            <constraint firstItem="z5h-9D-rol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GcQ-sD-v9h"/>
                            <constraint firstItem="8ep-Qo-n25" firstAttribute="width" secondItem="0bf-6q-r6x" secondAttribute="width" id="Hg1-yu-kTc"/>
                            <constraint firstItem="0bf-6q-r6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NnK-52-u82"/>
                            <constraint firstItem="YEV-oX-qd8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pjn-72-SLJ"/>
                            <constraint firstItem="8ep-Qo-n25" firstAttribute="top" secondItem="0bf-6q-r6x" secondAttribute="bottom" constant="19" id="Pm3-N0-0Yb"/>
                            <constraint firstItem="YEV-oX-qd8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RPg-Qs-ENv"/>
                            <constraint firstItem="0bf-6q-r6x" firstAttribute="width" secondItem="mfG-bG-2mj" secondAttribute="width" id="TZk-Id-UOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Udv-II-AUW" secondAttribute="trailing" constant="16" id="WNj-y3-i46"/>
                            <constraint firstItem="0bf-6q-r6x" firstAttribute="top" secondItem="mfG-bG-2mj" secondAttribute="bottom" id="WyF-MW-qca"/>
                            <constraint firstItem="YEV-oX-qd8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dJs-7y-9yy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Udv-II-AUW" secondAttribute="bottom" constant="27" id="dvJ-NL-wQy"/>
                            <constraint firstItem="z5h-9D-rol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i9x-vQ-5lg"/>
                            <constraint firstItem="Udv-II-AUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m1j-Uk-YTP"/>
                            <constraint firstItem="8ep-Qo-n25" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfv-fe-1DE"/>
                            <constraint firstItem="mfG-bG-2mj" firstAttribute="top" secondItem="z5h-9D-rol" secondAttribute="bottom" constant="90" id="z0b-DK-kX4"/>
                            <constraint firstItem="mfG-bG-2mj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBV-Tp-QdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="YEV-oX-qd8" id="5lJ-Uu-Vvv"/>
                        <outlet property="swoosh" destination="z5h-9D-rol" id="2tB-H2-55x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SFx-yr-omX">
            <objects>
                <viewController id="jXs-7J-ZRv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edx-AP-13n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="VPo-9U-tXJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-ux-y9A">
                                <rect key="frame" x="0.0" y="40" width="375" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-mp-lTh">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leauge:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-jW-LX3">
                                        <rect key="frame" x="112.5" y="47" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="YVk-C7-SFv"/>
                                            <constraint firstAttribute="height" constant="26" id="lP0-qn-4ng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.95523288829999997" blue="0.94530372080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-Sk-6MZ" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40479203349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VN7-iR-44i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.95039635970000003" green="1" blue="0.97682142120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bbg-Ti-Sj8" kind="show" id="hMv-Cp-OTH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-9s-pir">
                                <rect key="frame" x="16" y="163" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-bP-nPs" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40479203349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7oH-fo-6nl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.95039635970000003" green="1" blue="0.97682142120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-xT-gGL" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40479203349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gJr-fj-Sm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.95039635970000003" green="1" blue="0.97682142120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vss-ac-614" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40479203349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zJ0-ES-XHd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.95039635970000003" green="1" blue="0.97682142120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-H6-aab">
                                <rect key="frame" x="16" y="10" width="73" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="y7h-ih-Ra7"/>
                                    <constraint firstAttribute="height" constant="59" id="yew-By-Z5v"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xGr-su-jdC" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeuge:" id="ErK-9o-Egw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPo-9U-tXJ" firstAttribute="trailing" secondItem="dEU-aF-EbM" secondAttribute="trailing" id="26H-EK-bhL"/>
                            <constraint firstItem="VPo-9U-tXJ" firstAttribute="bottom" secondItem="dEU-aF-EbM" secondAttribute="bottom" id="74G-Dy-w9j"/>
                            <constraint firstItem="CS6-ux-y9A" firstAttribute="top" secondItem="dEU-aF-EbM" secondAttribute="top" constant="20" id="A4o-tC-NrB"/>
                            <constraint firstItem="2Xl-H6-aab" firstAttribute="leading" secondItem="dEU-aF-EbM" secondAttribute="leading" constant="16" id="BpT-sO-br1"/>
                            <constraint firstItem="2Xl-H6-aab" firstAttribute="top" secondItem="Edx-AP-13n" secondAttribute="top" constant="10" id="CU5-qy-xf9"/>
                            <constraint firstItem="dEU-aF-EbM" firstAttribute="bottom" secondItem="m3d-Sk-6MZ" secondAttribute="bottom" constant="20" id="Fm3-ND-Rem"/>
                            <constraint firstItem="CS6-ux-y9A" firstAttribute="leading" secondItem="dEU-aF-EbM" secondAttribute="leading" id="KXd-rI-iTW"/>
                            <constraint firstItem="dEU-aF-EbM" firstAttribute="trailing" secondItem="m3d-Sk-6MZ" secondAttribute="trailing" constant="16" id="ODy-33-6a4"/>
                            <constraint firstItem="dEU-aF-EbM" firstAttribute="trailing" secondItem="ROH-9s-pir" secondAttribute="trailing" constant="16" id="Pgm-Nu-m0Y"/>
                            <constraint firstItem="VPo-9U-tXJ" firstAttribute="top" secondItem="Edx-AP-13n" secondAttribute="top" id="Xic-zx-0J7"/>
                            <constraint firstItem="ROH-9s-pir" firstAttribute="leading" secondItem="dEU-aF-EbM" secondAttribute="leading" constant="16" id="Xxv-nJ-Qa5"/>
                            <constraint firstItem="VPo-9U-tXJ" firstAttribute="leading" secondItem="dEU-aF-EbM" secondAttribute="leading" id="fMr-ic-XVM"/>
                            <constraint firstItem="m3d-Sk-6MZ" firstAttribute="leading" secondItem="dEU-aF-EbM" secondAttribute="leading" constant="16" id="gx6-7d-YDC"/>
                            <constraint firstItem="dEU-aF-EbM" firstAttribute="trailing" secondItem="CS6-ux-y9A" secondAttribute="trailing" id="k4y-kR-pqA"/>
                            <constraint firstItem="ROH-9s-pir" firstAttribute="top" secondItem="CS6-ux-y9A" secondAttribute="bottom" constant="50" id="ydC-DM-QDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEU-aF-EbM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3D-4u-MGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xGr-su-jdC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tCO-NX-KQx">
            <objects>
                <viewController id="Bbg-Ti-Sj8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJu-Q2-yBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-GO-nTn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-sC-EZW">
                                <rect key="frame" x="16" y="163" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-gM-YF4" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40479203349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fso-6e-KsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.95039635970000003" green="1" blue="0.97682142120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-og-Bjc" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40479203349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7O1-Mm-Ldn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.95039635970000003" green="1" blue="0.97682142120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="lba-lx-apr">
                                <rect key="frame" x="16" y="40" width="343" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-zD-3pS">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RR-bm-5PP">
                                        <rect key="frame" x="96.5" y="47" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1FE-8D-Ygz"/>
                                            <constraint firstAttribute="height" constant="26" id="bSc-Yr-U69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.95523288829999997" blue="0.94530372080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-i3-kyq" customClass="Border_Button" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40479203349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dHr-2L-Fx6"/>
                                    <constraint firstAttribute="height" constant="50" id="x04-1p-AuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.95039635970000003" green="1" blue="0.97682142120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6f-GO-nTn" firstAttribute="leading" secondItem="VIL-qH-ep7" secondAttribute="leading" id="0Rf-eA-tWR"/>
                            <constraint firstItem="lba-lx-apr" firstAttribute="top" secondItem="VIL-qH-ep7" secondAttribute="top" constant="20" id="3Bw-3f-FQd"/>
                            <constraint firstItem="w6f-GO-nTn" firstAttribute="trailing" secondItem="VIL-qH-ep7" secondAttribute="trailing" id="4v9-30-vYl"/>
                            <constraint firstItem="VIL-qH-ep7" firstAttribute="trailing" secondItem="MpP-sC-EZW" secondAttribute="trailing" constant="16" id="7fW-nx-puF"/>
                            <constraint firstItem="w6f-GO-nTn" firstAttribute="bottom" secondItem="VIL-qH-ep7" secondAttribute="bottom" id="97x-GN-kVc"/>
                            <constraint firstItem="VIL-qH-ep7" firstAttribute="trailing" secondItem="lNW-i3-kyq" secondAttribute="trailing" constant="16" id="DV4-oN-Sk8"/>
                            <constraint firstItem="VIL-qH-ep7" firstAttribute="bottom" secondItem="lNW-i3-kyq" secondAttribute="bottom" constant="20" id="FVh-CV-ydr"/>
                            <constraint firstItem="MpP-sC-EZW" firstAttribute="top" secondItem="lba-lx-apr" secondAttribute="bottom" constant="50" id="TOa-eI-mbj"/>
                            <constraint firstItem="MpP-sC-EZW" firstAttribute="leading" secondItem="VIL-qH-ep7" secondAttribute="leading" constant="16" id="UEi-bD-fOF"/>
                            <constraint firstItem="lba-lx-apr" firstAttribute="leading" secondItem="VIL-qH-ep7" secondAttribute="leading" constant="16" id="WnY-ae-IxZ"/>
                            <constraint firstItem="lNW-i3-kyq" firstAttribute="leading" secondItem="VIL-qH-ep7" secondAttribute="leading" constant="16" id="dYh-G7-lM4"/>
                            <constraint firstItem="w6f-GO-nTn" firstAttribute="top" secondItem="MJu-Q2-yBS" secondAttribute="top" id="hTS-tS-mQW"/>
                            <constraint firstItem="VIL-qH-ep7" firstAttribute="trailing" secondItem="lba-lx-apr" secondAttribute="trailing" constant="16" id="iFT-5p-L0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIL-qH-ep7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AR-zQ-5LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" id="cZj-WE-ZAY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-hD-AGI">
                            <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leauge:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-1u-WUa">
                            <rect key="frame" x="112.5" y="47" width="150" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="B6V-Nd-YuP"/>
                                <constraint firstAttribute="height" constant="26" id="FJe-0s-bgQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                            <color key="textColor" red="1" green="0.95523288829999997" blue="0.94530372080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="GSc-5c-fmT"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2016.8" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
